# VHDB

./: Anteckning Vocables.txt  VocableMVC.sln  Vocables_User_Stories.txt
VocableMVC/: Program.cs  Startup.cs  VocableMVC.csproj
VocableMVC/Controllers/: AboutController.cs  AccountController.cs  DictionaryController.cs  HomeController.cs  MembersController.cs  QuizController.cs  TestController.cs
VocableMVC/Models/: Dictionary.cs  Quiz.cs
VocableMVC/Models/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  Dictionary.cs  Languages.cs  Users.cs  VHDBContext.cs  VHDBContextPartial.cs  VocableDictionary.cs
VocableMVC/Models/ViewModels/: AccountLoginVM.cs  AccountRegisterVM.cs  DictionaryMainVM.cs  QuizStartVM.cs  RegisterViewModel.cs
VocableMVC/Properties/: launchSettings.json
VocableMVC/Properties/PublishProfiles/: VocableHelper - Web Deploy.pubxml
VocableMVC/Views/About/: About.cshtml
VocableMVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
VocableMVC/Views/Dictionary/: Main.cshtml
VocableMVC/Views/Home/: Index.cshtml
VocableMVC/Views/Quiz/: Quiz.cshtml  Start.cshtml
VocableMVC/Views/Shared/: _Layout.cshtml
VocableMVC/Views/Test/: Start.cshtml  Test.cshtml
VocableMVC/wwwroot/css/: StyleSheet.css
